server {
    listen  80;
    server_name  haobanji.net;
    root   /opt/web/sharp_apps/public;
    access_log  /opt/web/sharp_apps/log/access.log;
    passenger_enabled on;
}

server {
    listen 80;
    server_name www.haobanji.net;
    rewrite ^ http://haobanji.net$uri permanent;
  }
 
