server {
    listen  80;
    server_name  sharp.bz;
    root   /opt/web/sharp_apps/public;
    access_log  /opt/web/sharp_apps/log/access.log;
    passenger_enabled on;
}

server {
    listen 80;
    server_name www.sharp.bz;
    rewrite ^ http://sharp.bz$uri permanent;
  }
 
